// Files starting by "_" are not processed by node-sass when you ctrl-s; they are only processed in the omega.library.sass file.

@import '_reset.sass'
@import '_fonts.sass'

@import 'components/_header.sass'
@import 'components/_footer.sass'

@import 'pages/_index.sass'

body
    font-family: 'Fira Sans', sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh

.content
    flex: 1 0 auto
