.header
    height: 64px
    background-color: #fff
    border-bottom: 1px solid #ececec

    &__logo
        font-family: 'Righteous', cursive
        font-size: 32px
        color: #c53431
        text-decoration: none
        line-height: 60px
        margin-left: 32px
    &__logo:hover
        color: #c53431
        text-decoration: none
        
    
    &__links
        float: right
        margin-right: 24px

        &__link
            color: #242424
            line-height: 64px
            font-weight: 500
            margin: 0 12px

