.legal
    margin: 0 25%
    background-color: #fff
    &__title
        font-size: 30px
        font-weight: 500
        margin: 12px 0
    &__subtitle
        font-size: 20px
        font-weight: 500
        margin: 6px 0
